def call(city_code, time):
    """Определяет стоимость звонка по коду города и длительности переговоров"""
    if city_code == 343:
        print('Стоимость звонка в Екатеринбург составила: ', time*15, 'рублей')
    elif city_code == 381:
        print('Стоимость звонка Омск составила: ', time*18, 'рублей')
    elif city_code == 473:
        print('Стоимость звонка в Воронеж составила: ', time*13, 'рублей')
    elif city_code == 485:
        print('Стоимость звонка в Ярославль составила: ', time*11, 'рублей')
    else:
        print('Неправильно введен код города')
City_code, Time = map(int, input('Введите код города и длительность звонка в минутах: ').split( ))
call(City_code, Time)
